# FinalYearProject

./: README.md  settings.gradle
FinalYearProject-debu/: build.gradle
app/: build.gradle  google-services.json
app/release/release/: app.aab
app/src/androidTest/java/com/example/derek/gymbuddy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/derek/gymbuddy/: BaseActivity.java  BottomNavActivity.java  DataParser.java  DownloadUrl.java  GetNearbyGymsData.java  LeaderBoardActivity.java  LeaderboardViewHolder.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageService.java  PlannerActivity.java  PlannerAdapterActivity.java  RepCounterActivity.java  RepCounterListActivity.java  RoutineActivity.java  RoutineEditActivity.java  RoutineViewHolder.java  TestLeaderboardActivity.java  TestWriteToFileActivity.java  TestingActivity.java  WeightHistoryActivity.java  WeightHistoryListActivity.java
app/src/main/java/com/example/derek/gymbuddy/events/: BusProvider.java  DatabaseHelper.java  NewSensorEvent.java  SensorRangeEvent.java  SensorUpdatedEvent.java
app/src/main/java/com/example/derek/gymbuddy/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/example/derek/gymbuddy/models/: Routine.java  User.java  UserProfile.java
app/src/main/java/com/example/derek/gymbuddy/viewholder/: PlannerAdapterActivity.java  SwipeRecyclerViewAdapter.java
app/src/main/java/com/example/derek/gymbuddy/viewholders/: PlannerAdapterActivity.java
app/src/main/java/com/example/derek/gymbuddy/wearServices/: RemoteSensorManager.java  Sensor.java  SensorDataPoint.java  SensorNames.java
app/src/main/res/drawable/: ic_browse.xml  ic_counting.xml  ic_hand_holding_up_a_smartphone.xml  ic_home.xml  ic_homepage.xml  ic_homepage1.xml  ic_podium.xml  ic_search.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_leader_board.xml  activity_leaderboard_adapter.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_planner.xml  activity_planner_adapter.xml  activity_rep_counter.xml  activity_rep_counter_list.xml  activity_routine.xml  activity_routine_edit.xml  activity_test_leaderboard.xml  activity_test_write_to_file.xml  activity_testing.xml  activity_weight_history.xml  activity_weight_history_list.xml  planner_text_view.xml  swipe_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/derek/gymbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wearapplication/: build.gradle
wearapplication/release/: output.json  wearapplication-release.apk
wearapplication/src/main/: AndroidManifest.xml
wearapplication/src/main/java/com/example/wearapplication/: DataLayerListenerService.java  DeviceClient.java  ListenerService.java  MessageRecieiverService.java  SensorService.java  WearActivity.java
wearapplication/src/main/res/layout/: activity_wear.xml
wearapplication/src/main/res/values/: strings.xml
