<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout"
        android:visible="true"
        app:showAsAction="never" />

    <item android:id="@+id/action_unregister_listener"
        android:title="action_unregister_listener"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_read_data"
        android:title="Read step data"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>